apiVersion: v1
clusters:
- cluster:
    certificate-authority: ./ca.pem
    server: http://10.110.18.70:8080
  name: minikube
contexts:
- context:
    cluster: minikube
    user: admin
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate: ./admin.pem
    client-key: ./admin-key.pem
